{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shop Homepage - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    .layout {
      background-color: #555;
      display: grid;
      grid-template-areas:
          "nav"
          "main"
          "footer";
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 1fr;
      min-height: 100vh;
  }
  
  nav
  {
    grid-area: nav;
  }
  .main{
    grid-area: main;
  }
  footer{
    color: white;
    grid-area: footer;
    background-color: #555;
  }
  
.footer-top {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--color-orange-2);
    color: white;
}

.subscribe {
    display: flex;
    flex-wrap: wrap;
}

.subscribe-title {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.subscribe-title__text {
    font-size: 1.1rem;
}

.subscribe-body {
    flex-grow: 1;
    flex-wrap: wrap;
    display: flex;
}

.subscribe-input {
    border-radius: var(--border-radius-default);
    background-color: var(--color-gray-6);
    padding: 0 10px;
    margin-right: 10px;
    font-size: 1.1rem;
    border: 3px solid transparent;
    min-width: 200px;
    flex-grow: 4;
}

.subscribe-input:focus {
    background-color: var(--color-white);
}

.subscribe-input._invalid-email {
    border-color: var(--color-red-0);
}

.subscribe-btn {
    padding: 3px 10px;
    flex-grow: 1;
}

.subscribe-btn[disabled] {
    color: gray;
    border-color: gray;
    background-color: var(--color-gray-0);
    cursor: not-allowed;
}

input {
    outline: none;
    color: white;
    padding: 5px 0;
}


  .footer-content{
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
  }
.row{
color: white;
}
.price_card{
color: #555;
}

  </style>
</head>
<body>
  
  <div class="layout">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="{% url 'base' %}">Auto Vozh</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'cart' %}">Корзина <span class="badge badge-pill badge-danger">{{ cart.products.count }}</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="main container">

      <div class="row">

        <div class="col-lg-3 mt-5">
          <div class="list-group">
            {% for category in categories %}
            <a href="{{ category.url }}" class="list-group-item">{{ category.name }} ({{ category.count }})</a>
            {% endfor %}
          </div>

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">
          {% block content %}
          {% if messages %}
              {% for message in messages %}
                <div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
                  <strong>{{ message }}</strong>
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              {% endfor %}
          {% endif %}
          <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="..\media\D035A2E2-AE8A-4643-8A50-3C99F7257F54.jpg"  alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="..\media\ford-motor-company-mustang-its-back-checkered-future-31-mpg-305-hp-print-248382-adeevee.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="..\media\e06d0c1s-1920.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="row">
            {% for product in products %}
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="{{ product.get_absolute_url }}"><img class="card-img-top" src="{{ product.image.url }}" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="{{ product.get_absolute_url }}">{{ product.title }}</a>
                  </h4>
                  <h5 class="price_card">{{ product.price }} руб.</h5>
                  <a href="{% url 'add_to_cart' ct_model=product.get_model_name slug=product.slug %}">
                    <button class="btn btn-danger">Добавить в корзину</button>
                  </a>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
          <!-- /.row -->
        {% endblock content %}
        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="footer-top">
          <div class="subscribe">
              <div class="subscribe-title">
                  <spam class="subscribe-title__text">Подписаться на обновления:</spam>
              </div>
              <div class="subscribe-body">
                <input class="input subscribe-input" spellcheck="false" type="email" name="email" placeholder="Мой e-mail" id="subscribe-email">
                <button class="btn subscribe-btn" id="subscribe-btn" disabled="disabled">
                  <span>Подписаться</span>
                </button>
              </div>
          </div>
        </div>
        <div class="footer-content">
            <div class="footer-number">Телефон для справок: 8-800-555-35-35</div>
            <div class="footer-company">ОАО "Vozhzhov Industrys"</div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
  "use strict";
$(function () {
    checkSubscribeEmail();
});
function checkSubscribeEmail() {
    let subscribeEmailInput = $("#subscribe-email");
    let subscribeBtn = $("#subscribe-btn");
    subscribeBtn.attr("disabled", "disabled");
    subscribeEmailInput.on("focusout", () => {
        if (subscribeEmailInput.val().toString().length === 0)
            subscribeEmailInput.removeClass("_invalid-email");
    });
    subscribeEmailInput.on("input", () => {
        if (validateEmail(subscribeEmailInput.val().toString())) {
            subscribeBtn.removeAttr("disabled");
            subscribeEmailInput.removeClass("_invalid-email");
        }
        else {
            subscribeBtn.attr("disabled", "disabled");
            subscribeEmailInput.addClass("_invalid-email");
        }
    });
    function validateEmail(email) {
        const regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return regex.test(String(email).toLowerCase());
    }
}
</script>
</body>

</html>
